{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Aaa": "Server=(localdb)\\mssqllocaldb;Database=Aaa;Trusted_Connection=True;MultipleActiveResultSets=true",
    "WebApplication1Context": "Server=(localdb)\\mssqllocaldb;Database=WebApplication1Context-0a819d0a-f1ba-4ae8-b947-21823739f1c6;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}